ACCT 1002,Introduction to Financial Accounting,1,3,1,core
COMP 1600,Introduction to Computing Concepts,1,3,1,core
COMP 1601,Computer Programming I,1,3,1,core
ECON 1001,Introduction to Microeconomics,1,3,1,core
ACCT 1003,Introduction to Cost and Managerial Accounting,1,3,2,core
COMP 1602,Computer Programming II,1,3,2,core
COMP 1603,Computer Programming III,1,3,2,core
ECON 1002,Introduction to Macroeconomics,1,3,2,core
COMP 2601,Computer Architecture,2,3,1,core,COMP 1600
COMP 2602,Computer Networks,2,3,1,core,COMP 1600
COMP 2605,Enterprise Database Systems,2,3,1,core, COMP 1601 OR COMP 1602
COMP 2611,Data Structures,2,3,1,core,COMP 1603
MGMT 2021,Business Law,2,3,1,core
COMP 2603,Object-Oriented Programming I,2,3,2,core,COMP 1603
COMP 2604,Operating Systems,2,3,2,core,COMP 1600
MGMT 2008,Organisational Behaviour,2,3,2,core
MGMT 2032,Managerial Economics,2,3,2,core
MKTG 2001,Principles of Marketing,2,3,2,core
ACCT 2017,Management Accounting,2,3,1,elective
MGMT 2012,Quantitative Methods,2,3,1,elective
MGMT 2023,Financial Management,2,3,1,elective
MKTG 3000,Marketing Management,2,3,1,elective
