Will attempt to use the strategy and template patterns
Template will be used to correct courses to consider for a particular semester | Will this actually be required?
Strategy will be used to deal with making recommendations for different types of students (based on academic performance);
Use template for parsing text files

steps involved in template:
1) get list of courses offered for the semester
2) classify the student based on their performance
3) use appropriate strategy to deal with student recommendations


file parsing template steps: 
1) create a BufferedReader from file path, split the file by commas, return String array; 
2) get data from each element appropriate objects based on file being parsed and return appropriate objects

File parsers required for:
1) Transcripts
2) Course Catalog
3) Semester 1/2 courses

30/11/202 13:24
Next steps: 
1) Implement prerequisites
2) Implement recommendation strategies
3) Print recommendations to text area