<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Dec 04 09:29:02 BOT 2020 -->
<title>Index (StudentAdvising 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (StudentAdvising 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="comp3607/studentadvising/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="comp3607/studentadvising/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="comp3607/studentadvising/AdvisingGUI.html" title="class in comp3607.studentadvising"><span class="typeNameLink">AdvisingGUI</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/AdvisingGUI.html#%3Cinit%3E()">AdvisingGUI()</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/AdvisingGUI.html" title="class in comp3607.studentadvising">AdvisingGUI</a></dt>
<dd>
<div class="block">Creates new form AdvisingGUI</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="comp3607/studentadvising/CatalogParser.html" title="class in comp3607.studentadvising"><span class="typeNameLink">CatalogParser</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">CatalogParser extends File parser template to implement variable steps to the 
 information about all courses in our scope</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/CatalogParser.html#%3Cinit%3E()">CatalogParser()</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/CatalogParser.html" title="class in comp3607.studentadvising">CatalogParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a> - package comp3607.studentadvising</dt>
<dd>&nbsp;</dd>
<dt><a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising"><span class="typeNameLink">Course</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">Course class which contains attributes and methods necessary for modeling a that a student might take.</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#%3Cinit%3E(java.lang.String%5B%5D)">Course(String[])</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>
<div class="block">Overloaded Constructor for initializing a course from an Array of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,java.lang.String)">Course(String, String, int, int, String)</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>
<div class="block">Constructor initialize a Course with necessary attributes</div>
</dd>
<dt><a href="comp3607/studentadvising/CourseCatalog.html" title="class in comp3607.studentadvising"><span class="typeNameLink">CourseCatalog</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">Contains a static list of all courses in our scope</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/CourseCatalog.html#%3Cinit%3E(java.lang.String)">CourseCatalog(String)</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/CourseCatalog.html" title="class in comp3607.studentadvising">CourseCatalog</a></dt>
<dd>
<div class="block">Constructor creates a new CatalogParser instance and populated an ArrayList of Courses.</div>
</dd>
<dt><a href="comp3607/studentadvising/CurrentSemesterParser.html" title="class in comp3607.studentadvising"><span class="typeNameLink">CurrentSemesterParser</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">Extends the FileParser template and implements the variable steps necessary for parsing file containing a list of courses for the current semester</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/CurrentSemesterParser.html#%3Cinit%3E()">CurrentSemesterParser()</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/CurrentSemesterParser.html" title="class in comp3607.studentadvising">CurrentSemesterParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="comp3607/studentadvising/FileParser.html" title="class in comp3607.studentadvising"><span class="typeNameLink">FileParser</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/FileParser.html#%3Cinit%3E()">FileParser()</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/FileParser.html" title="class in comp3607.studentadvising">FileParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#getCode()">getCode()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Transcript.html#getCompletedCourses()">getCompletedCourses()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Transcript.html" title="class in comp3607.studentadvising">Transcript</a></dt>
<dd>
<div class="block">gets the completed courses by compiling the keys of the HashSet into an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/CourseCatalog.html#getCourseByCode(java.lang.String)">getCourseByCode(String)</a></span> - Static method in class comp3607.studentadvising.<a href="comp3607/studentadvising/CourseCatalog.html" title="class in comp3607.studentadvising">CourseCatalog</a></dt>
<dd>
<div class="block">a static method that is used to obtain Course objects from course code String</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#getCreditHours()">getCreditHours()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Transcript.html#getFailedCourses()">getFailedCourses()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Transcript.html" title="class in comp3607.studentadvising">Transcript</a></dt>
<dd>
<div class="block">gets the failed courses by using a regular expression to find all courses with grades starting with F</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Transcript.html#getGPA()">getGPA()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Transcript.html" title="class in comp3607.studentadvising">Transcript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#getLevel()">getLevel()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#getPrereqs()">getPrereqs()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/RecommenderSystem.html#getRecommendations(java.lang.String)">getRecommendations(String)</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/RecommenderSystem.html" title="class in comp3607.studentadvising">RecommenderSystem</a></dt>
<dd>
<div class="block">returns a string containing the recommendations to be displayed in the GUI 
 Uses sequence of other methods to do so
 If an invalid transcript file was given, it returns an error message</div>
</dd>
<dt><a href="comp3607/studentadvising/GradeParser.html" title="class in comp3607.studentadvising"><span class="typeNameLink">GradeParser</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">GradeParse extends the FileParser template to implement the variable steps 
 Creates a HashMap of grade-point pairs</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/GradeParser.html#%3Cinit%3E()">GradeParser()</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/GradeParser.html" title="class in comp3607.studentadvising">GradeParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#hashCode()">hashCode()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#isCore()">isCore()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#isQualified(java.util.ArrayList)">isQualified(ArrayList&lt;Course&gt;)</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>
<div class="block">Takes in an ArrayList of Courses and determines if those Courses cover the prerequisites for doing the current course.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/AdvisingGUI.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class comp3607.studentadvising.<a href="comp3607/studentadvising/AdvisingGUI.html" title="class in comp3607.studentadvising">AdvisingGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="comp3607/studentadvising/RecommenderSystem.html" title="class in comp3607.studentadvising"><span class="typeNameLink">RecommenderSystem</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">RecommenderSystem creates all objects necessary for reading a transcript, loading and parsing all necessary files and giving recommendations to a student</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/RecommenderSystem.html#%3Cinit%3E(java.lang.String)">RecommenderSystem(String)</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/RecommenderSystem.html" title="class in comp3607.studentadvising">RecommenderSystem</a></dt>
<dd>
<div class="block">Constructor
 Takes the path to a transcript file
 Initiates various parsers</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#setPrereqs(java.lang.String%5B%5D)">setPrereqs(String[])</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Course.html#toString()">toString()</a></span> - Method in class comp3607.studentadvising.<a href="comp3607/studentadvising/Course.html" title="class in comp3607.studentadvising">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="comp3607/studentadvising/Transcript.html" title="class in comp3607.studentadvising"><span class="typeNameLink">Transcript</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">Transcript class fetches the file and performs calculations for the GPA</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/Transcript.html#%3Cinit%3E(java.lang.String)">Transcript(String)</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/Transcript.html" title="class in comp3607.studentadvising">Transcript</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="comp3607/studentadvising/TranscriptParser.html" title="class in comp3607.studentadvising"><span class="typeNameLink">TranscriptParser</span></a> - Class in <a href="comp3607/studentadvising/package-summary.html">comp3607.studentadvising</a></dt>
<dd>
<div class="block">TranscriptParser extends the FileParse template and implements the variable steps</div>
</dd>
<dt><span class="memberNameLink"><a href="comp3607/studentadvising/TranscriptParser.html#%3Cinit%3E()">TranscriptParser()</a></span> - Constructor for class comp3607.studentadvising.<a href="comp3607/studentadvising/TranscriptParser.html" title="class in comp3607.studentadvising">TranscriptParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="comp3607/studentadvising/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="comp3607/studentadvising/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
